{
  "name": "vrs-data-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "prebuild": "node scripts/gen-kit.mjs && node scripts/validate-catalog.mjs",
    "kit": "node scripts/gen-kit.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:init": "node --env-file-if-exists=.env.local scripts/migrate-to-supabase.mjs",
    "db:dashboards": "node --env-file-if-exists=.env.local scripts/migrate-dashboards.mjs",
    "collect": "node --env-file-if-exists=.env.local scripts/collect-schema.mjs",
    "validate": "node scripts/validate-catalog.mjs",
    "test": "node scripts/merge.test.mjs && node scripts/db.test.mjs && node scripts/dashboards.test.mjs && node scripts/mart.test.mjs && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/loc.test.mjs && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/dien-giai.test.mjs && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/khoan.test.mjs",
    "sync": "node --env-file-if-exists=.env.local scripts/sync-mart.mjs",
    "db:mart": "node --env-file-if-exists=.env.local -e \"import('pg').then(async(pg)=>{const fs=await import('node:fs/promises');const c=new pg.default.Client({connectionString:process.env.DATABASE_URL,ssl:{rejectUnauthorized:false}});await c.connect();await c.query(await fs.readFile('supabase/migrations/003-mart.sql','utf8'));console.log('schema mart sẵn sàng');await c.end()})\"",
    "db:route": "node --env-file-if-exists=.env.local -e \"import('pg').then(async(pg)=>{const fs=await import('node:fs/promises');const c=new pg.default.Client({connectionString:process.env.DATABASE_URL,ssl:{rejectUnauthorized:false}});await c.connect();await c.query(await fs.readFile('supabase/migrations/004-dashboard-route.sql','utf8'));console.log('đã thêm cột route');await c.end()})\"",
    "db:drop-charts": "node --env-file-if-exists=.env.local scripts/drop-chart-tables.mjs"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^8.3.1",
    "echarts": "^5.6.0",
    "google-auth-library": "^10.9.0",
    "next": "16.2.10",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "reactflow": "^11.11.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "pg-mem": "^3.0.14",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
